# CashSavvy

./: .gitignore  CashSavvy.sln  README.md  dockerfile
Client/: CashSavvy.Client.csproj  Program.cs  _Imports.razor
Client/Interfaces/: ICredentialStorageService.cs  IUserService.cs
Client/Pages/: FetchData.razor  Login.razor  login.razor  logout.razor
Client/Properties/: launchSettings.json
Client/Services/: LocalStorageService.cs  UserService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: CashSavvy.Server.csproj  Program.cs
Server/Context/: CashSavvyDbContext.cs
Server/Controllers/: UserController.cs  WeatherForecastController.cs
Server/Handlers/: UserAdminStatusHandler.cs
Server/Helpers/: HashingHelper.cs  TokenHelper.cs
Server/Interfaces/: IUserService.cs
Server/Migrations/: 20220128164728_Initial.Designer.cs  20220128164728_Initial.cs  CashSavvyDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Requirements/: UserAdminRequirement.cs
Server/Services/: UserService.cs
Shared/: LoginRequest.cs  LoginResponse.cs  User.cs  WeatherForecast.cs
